{
  "name": "fourier-transform",
  "version": "1.1.1",
  "description": "Minimalistic and efficient FFT implementation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scijs/fourier-transform.git"
  },
  "keywords": [
    "fourier",
    "dsp",
    "fft",
    "dft",
    "asm.js"
  ],
  "author": "Dima Yv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scijs/fourier-transform/issues"
  },
  "homepage": "https://github.com/scijs/fourier-transform#readme",
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "aureooms-js-array": "^3.1.0",
    "aureooms-js-complex": "^1.2.0",
    "aureooms-js-fft": "^1.0.1",
    "aureooms-js-number": "^2.1.0",
    "aureooms-js-random": "^1.0.2",
    "babelify": "^7.3.0",
    "cwise": "^1.0.9",
    "digitalsignals": "^1.0.0",
    "dsp-fft": "0.0.0-semantically-released",
    "dsp.js": "github:corbanbrook/dsp.js",
    "dspjs": "^1.0.0",
    "fft": "^0.2.1",
    "fft-js": "0.0.9",
    "fili": "^1.2.1",
    "fourier": "^0.1.2",
    "frequencyjs": "0.0.4",
    "gl-shader-output": "^2.0.1",
    "is-browser": "^2.0.1",
    "ml-fft": "^1.0.5",
    "ndarray": "^1.0.18",
    "ndarray-fft": "^1.0.2",
    "regl": "^0.4.0",
    "stft": "0.0.0",
    "tape": "^4.6.3"
  }
}
