{
  "name": "fourier-transform",
  "version": "1.1.2",
  "description": "Minimalistic and efficient FFT implementation",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "node --test test.js",
    "benchmark": "node benchmark/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scijs/fourier-transform.git"
  },
  "keywords": [
    "fourier",
    "dsp",
    "fft",
    "dft"
  ],
  "author": "Dima Yv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scijs/fourier-transform/issues"
  },
  "homepage": "https://github.com/scijs/fourier-transform#readme"
}
